[gd_scene load_steps=2 format=3 uid="uid://br810wjbtd73e"]

[ext_resource type="Texture2D" uid="uid://chvfpsrpq14cs" path="res://Assets/HenryAssets/Health.png" id="1_xh0hd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "Hi"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -9.0
offset_top = 20.0
offset_right = 24.0
offset_bottom = 52.0
texture = ExtResource("1_xh0hd")
