[gd_scene load_steps=6 format=3 uid="uid://ckbyxy5pr25ao"]

[ext_resource type="Texture2D" uid="uid://dmhverhdohhq1" path="res://Assets/OurAssets/RandomTile.png" id="1_ns4nq"]
[ext_resource type="Script" uid="uid://bcdwen2vqcach" path="res://Scripts/Reflection.gd" id="1_sfch1"]
[ext_resource type="SpriteFrames" uid="uid://bvi2d36e65xll" path="res://Scenes/Player/player.tres" id="3_sfch1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ns4nq"]
light_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfch1"]
size = Vector2(284, 205)

[node name="Reflection" type="Node2D"]
script = ExtResource("1_sfch1")

[node name="RandomTile2" type="Sprite2D" parent="."]
position = Vector2(14, -5)
scale = Vector2(62.3375, 35.0815)
texture = ExtResource("1_ns4nq")

[node name="PointLight2D" type="PointLight2D" parent="RandomTile2"]
position = Vector2(-0.119851, 0)
range_item_cull_mask = 16
texture = ExtResource("1_ns4nq")

[node name="Reflection" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.211765)
light_mask = 17
material = SubResource("CanvasItemMaterial_ns4nq")
position = Vector2(30.8121, -16.4602)
rotation = -3.13786
scale = Vector2(-0.297, 0.303)
sprite_frames = ExtResource("3_sfch1")
animation = &"Idle"
autoplay = "Idle"

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(8.36, 6.37921)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(14, -10.5)
shape = SubResource("RectangleShape2D_sfch1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
