[gd_scene load_steps=17 format=3 uid="uid://nverh2los05o"]

[ext_resource type="Script" uid="uid://b43dpmswqlm03" path="res://Scripts/PlayerAbility.gd" id="1_e36nw"]
[ext_resource type="Texture2D" uid="uid://bj11kwol5q0c5" path="res://Assets/HenryAssets/Ability.png" id="1_lcbt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e36nw"]
atlas = ExtResource("1_lcbt2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ent3i"]
atlas = ExtResource("1_lcbt2")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcemg"]
atlas = ExtResource("1_lcbt2")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgulb"]
atlas = ExtResource("1_lcbt2")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ani20"]
atlas = ExtResource("1_lcbt2")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnp52"]
atlas = ExtResource("1_lcbt2")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8hbl"]
atlas = ExtResource("1_lcbt2")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2htjl"]
atlas = ExtResource("1_lcbt2")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5crbh"]
atlas = ExtResource("1_lcbt2")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qtb8"]
atlas = ExtResource("1_lcbt2")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pww58"]
atlas = ExtResource("1_lcbt2")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqkpx"]
atlas = ExtResource("1_lcbt2")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wburt"]
atlas = ExtResource("1_lcbt2")
region = Rect2(0, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hypg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ent3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcemg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgulb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ani20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnp52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8hbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2htjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5crbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qtb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pww58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqkpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wburt")
}],
"loop": false,
"name": &"AbilityMain",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"Bleed",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"GroundSpike",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Heal",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"ProtectiveBox",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"PullInDamage",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"PushAway",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"SetOnFire",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"TimeFreeze",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e36nw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_7hypg")
animation = &"PushAway"
