[gd_scene load_steps=109 format=3 uid="uid://nverh2los05o"]

[ext_resource type="Script" uid="uid://b43dpmswqlm03" path="res://Scripts/PlayerAbility.gd" id="1_e36nw"]
[ext_resource type="Texture2D" uid="uid://bj11kwol5q0c5" path="res://Assets/OurAssets/Abilities-Magic/Ability.png" id="1_lcbt2"]
[ext_resource type="Texture2D" uid="uid://kow4mqk5y4um" path="res://Assets/OurAssets/Abilities-Magic/TimeFreeze.png" id="3_ani20"]
[ext_resource type="Texture2D" uid="uid://cscswuu3pif8r" path="res://Assets/OurAssets/Abilities-Magic/Bleed.png" id="3_jgulb"]
[ext_resource type="Texture2D" uid="uid://d1aq177ciptme" path="res://Assets/OurAssets/Abilities-Magic/GroundSpike.png" id="4_ani20"]
[ext_resource type="Texture2D" uid="uid://bi6yp521synp1" path="res://Assets/OurAssets/Abilities-Magic/Heal.png" id="5_bnp52"]
[ext_resource type="Texture2D" uid="uid://kog3vgbn8gfn" path="res://Assets/OurAssets/Abilities-Magic/ProtectiveBox.png" id="7_2htjl"]
[ext_resource type="Texture2D" uid="uid://byvufpkc0735b" path="res://Assets/OurAssets/Abilities-Magic/Fire.png" id="8_5crbh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e36nw"]
atlas = ExtResource("1_lcbt2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ent3i"]
atlas = ExtResource("1_lcbt2")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcemg"]
atlas = ExtResource("1_lcbt2")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgulb"]
atlas = ExtResource("1_lcbt2")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ani20"]
atlas = ExtResource("1_lcbt2")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnp52"]
atlas = ExtResource("1_lcbt2")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8hbl"]
atlas = ExtResource("1_lcbt2")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5crbh"]
atlas = ExtResource("1_lcbt2")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2htjl"]
atlas = ExtResource("1_lcbt2")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qtb8"]
atlas = ExtResource("1_lcbt2")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pww58"]
atlas = ExtResource("1_lcbt2")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqkpx"]
atlas = ExtResource("1_lcbt2")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wburt"]
atlas = ExtResource("1_lcbt2")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsd3y"]
atlas = ExtResource("3_ani20")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hypg"]
atlas = ExtResource("3_jgulb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_crxct"]
atlas = ExtResource("3_jgulb")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbads"]
atlas = ExtResource("3_jgulb")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mqsd"]
atlas = ExtResource("3_jgulb")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqp3a"]
atlas = ExtResource("3_jgulb")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ia6j"]
atlas = ExtResource("3_jgulb")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ikfu"]
atlas = ExtResource("3_jgulb")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jia5o"]
atlas = ExtResource("3_jgulb")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhi33"]
atlas = ExtResource("3_jgulb")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m45sm"]
atlas = ExtResource("3_jgulb")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwsn5"]
atlas = ExtResource("3_jgulb")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnsur"]
atlas = ExtResource("3_jgulb")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf280"]
atlas = ExtResource("3_jgulb")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojecg"]
atlas = ExtResource("3_jgulb")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpxy5"]
atlas = ExtResource("4_ani20")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxy78"]
atlas = ExtResource("4_ani20")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhped"]
atlas = ExtResource("4_ani20")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjbob"]
atlas = ExtResource("4_ani20")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k143j"]
atlas = ExtResource("4_ani20")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdjrv"]
atlas = ExtResource("4_ani20")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_028p8"]
atlas = ExtResource("4_ani20")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5j1"]
atlas = ExtResource("4_ani20")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfrjk"]
atlas = ExtResource("4_ani20")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h45qt"]
atlas = ExtResource("4_ani20")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jo2i"]
atlas = ExtResource("4_ani20")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_igf0j"]
atlas = ExtResource("4_ani20")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_np5n6"]
atlas = ExtResource("4_ani20")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwlxr"]
atlas = ExtResource("4_ani20")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_db6qn"]
atlas = ExtResource("5_bnp52")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvee"]
atlas = ExtResource("5_bnp52")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ubhj"]
atlas = ExtResource("5_bnp52")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sevtn"]
atlas = ExtResource("5_bnp52")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rh4a"]
atlas = ExtResource("5_bnp52")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1hov"]
atlas = ExtResource("5_bnp52")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdujo"]
atlas = ExtResource("5_bnp52")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mcow"]
atlas = ExtResource("5_bnp52")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u6oy"]
atlas = ExtResource("5_bnp52")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bc7g"]
atlas = ExtResource("5_bnp52")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iqkt"]
atlas = ExtResource("5_bnp52")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6p6p"]
atlas = ExtResource("5_bnp52")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_va4v5"]
atlas = ExtResource("5_bnp52")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rxkw"]
atlas = ExtResource("5_bnp52")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jrds"]
atlas = ExtResource("7_2htjl")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l8r3"]
atlas = ExtResource("7_2htjl")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lwuw"]
atlas = ExtResource("7_2htjl")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcorn"]
atlas = ExtResource("7_2htjl")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d488h"]
atlas = ExtResource("7_2htjl")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyhj4"]
atlas = ExtResource("7_2htjl")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_typpn"]
atlas = ExtResource("7_2htjl")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb768"]
atlas = ExtResource("7_2htjl")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcr3d"]
atlas = ExtResource("7_2htjl")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8vap"]
atlas = ExtResource("7_2htjl")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6w5t"]
atlas = ExtResource("7_2htjl")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ute1k"]
atlas = ExtResource("7_2htjl")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4yeo"]
atlas = ExtResource("7_2htjl")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2p7g"]
atlas = ExtResource("7_2htjl")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbk8"]
atlas = ExtResource("8_5crbh")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s7s1"]
atlas = ExtResource("8_5crbh")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yebve"]
atlas = ExtResource("8_5crbh")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qx73"]
atlas = ExtResource("8_5crbh")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn17l"]
atlas = ExtResource("8_5crbh")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcp2y"]
atlas = ExtResource("8_5crbh")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5kli"]
atlas = ExtResource("8_5crbh")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ar7"]
atlas = ExtResource("8_5crbh")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0aug"]
atlas = ExtResource("8_5crbh")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o51y0"]
atlas = ExtResource("8_5crbh")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_frfui"]
atlas = ExtResource("8_5crbh")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q50bi"]
atlas = ExtResource("8_5crbh")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ho3t"]
atlas = ExtResource("8_5crbh")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlc2x"]
atlas = ExtResource("8_5crbh")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiony"]
atlas = ExtResource("3_ani20")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tgqh"]
atlas = ExtResource("3_ani20")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3dt"]
atlas = ExtResource("3_ani20")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e41vk"]
atlas = ExtResource("3_ani20")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_drf0e"]
atlas = ExtResource("3_ani20")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_af15f"]
atlas = ExtResource("3_ani20")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkxkg"]
atlas = ExtResource("3_ani20")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vbvl"]
atlas = ExtResource("3_ani20")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42wh"]
atlas = ExtResource("3_ani20")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybcl8"]
atlas = ExtResource("3_ani20")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wit53"]
atlas = ExtResource("3_ani20")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5k3o"]
atlas = ExtResource("3_ani20")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h2ow"]
atlas = ExtResource("3_ani20")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_msbyx"]
atlas = ExtResource("3_ani20")
region = Rect2(512, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hypg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ent3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcemg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgulb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ani20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnp52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8hbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5crbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2htjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qtb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pww58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqkpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wburt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsd3y")
}],
"loop": false,
"name": &"AbilityMain",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hypg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crxct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbads")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mqsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqp3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ia6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ikfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jia5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhi33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m45sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwsn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnsur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf280")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojecg")
}],
"loop": false,
"name": &"Bleed",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpxy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxy78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhped")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjbob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k143j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdjrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_028p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y5j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfrjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h45qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jo2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igf0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np5n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwlxr")
}],
"loop": false,
"name": &"GroundSpike",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db6qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ubhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sevtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rh4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1hov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdujo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mcow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u6oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bc7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iqkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6p6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va4v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rxkw")
}],
"loop": false,
"name": &"Heal",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jrds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l8r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lwuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcorn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d488h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyhj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_typpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb768")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcr3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8vap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6w5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ute1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4yeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2p7g")
}],
"loop": false,
"name": &"ProtectiveBox",
"speed": 12.0
}, {
"frames": [],
"loop": false,
"name": &"PullInDamage",
"speed": 12.0
}, {
"frames": [],
"loop": false,
"name": &"PushAway",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s7s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yebve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qx73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn17l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcp2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5kli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ar7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0aug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o51y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frfui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q50bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ho3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlc2x")
}],
"loop": false,
"name": &"SetOnFire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tgqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e41vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drf0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af15f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkxkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vbvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x42wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybcl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wit53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5k3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msbyx")
}],
"loop": false,
"name": &"TimeFreeze",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgulb"]
size = Vector2(232, 226)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e36nw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_7hypg")
animation = &"TimeFreeze"

[node name="AbilityArea" type="Area2D" parent="."]

[node name="AbilityCollision" type="CollisionShape2D" parent="AbilityArea"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_jgulb")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
