[gd_scene load_steps=13 format=3 uid="uid://bunmeh8jxgkjj"]

[ext_resource type="Script" uid="uid://lvoh8mxuovtb" path="res://Scripts/Player.gd" id="1_6t5aa"]
[ext_resource type="SpriteFrames" uid="uid://bvgyci1kolge5" path="res://Scenes/Player/player.tres" id="2_htcer"]
[ext_resource type="PackedScene" uid="uid://cv0nvlkh2pa3u" path="res://Scenes/Player/playerCamera.tscn" id="3_0u5uq"]
[ext_resource type="Texture2D" uid="uid://cf07xq0tqy76t" path="res://Assets/FreeOnlineAssets/light.png" id="3_xpcdj"]
[ext_resource type="Texture2D" uid="uid://dc7b1wmled1yt" path="res://Assets/OurAssets/Abilities-Magic/Arua.png" id="4_mtuoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(11, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(12, 20)

[sub_resource type="Animation" id="Animation_74mp2"]
resource_name = "Attack"
length = 0.3

[sub_resource type="Animation" id="Animation_oikmp"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06tpx"]
_data = {
&"Attack": SubResource("Animation_74mp2"),
&"RESET": SubResource("Animation_oikmp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtuoh"]
size = Vector2(54, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htcer"]
size = Vector2(12, 20)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6t5aa")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.402317)
scale = Vector2(0.296875, 0.303161)
sprite_frames = ExtResource("2_htcer")
animation = &"Attack"
autoplay = "Idle"

[node name="PlayerCamera" parent="." instance=ExtResource("3_0u5uq")]
position = Vector2(0, 1)
limit_bottom = 437

[node name="Collision" type="CollisionShape2D" parent="."]
light_mask = 128
shape = SubResource("RectangleShape2D_cvnsp")

[node name="PlayerHurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtBox"]
shape = SubResource("RectangleShape2D_6t5aa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_06tpx")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 0.7
shadow_enabled = true
texture = ExtResource("3_xpcdj")

[node name="PlayerHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitBox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_mtuoh")
disabled = true

[node name="Invincible" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.257813, 0.289063)
texture = ExtResource("4_mtuoh")

[node name="Colision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colision"]
shape = SubResource("RectangleShape2D_htcer")

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="area_entered" from="PlayerHurtBox" to="." method="_on_player_hurt_box_area_entered"]
[connection signal="area_exited" from="PlayerHurtBox" to="." method="_on_player_hurt_box_area_exited"]
