[gd_scene load_steps=13 format=3 uid="uid://b6iqafg65pb01"]

[ext_resource type="Texture2D" uid="uid://b16slhg07ewf1" path="res://Assets/OurAssets/Sprites/Smoke.png" id="1_1e28b"]
[ext_resource type="Script" uid="uid://b4su440qg2xh0" path="res://Scripts/playerFootsteps.gd" id="2_1e28b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6wmmw"]
atlas = ExtResource("1_1e28b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsedu"]
atlas = ExtResource("1_1e28b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8k31"]
atlas = ExtResource("1_1e28b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o6dc"]
atlas = ExtResource("1_1e28b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o18ew"]
atlas = ExtResource("1_1e28b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnjbh"]
atlas = ExtResource("1_1e28b")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uabn"]
atlas = ExtResource("1_1e28b")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm1fn"]
atlas = ExtResource("1_1e28b")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dry7i"]
atlas = ExtResource("1_1e28b")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ombfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wmmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsedu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8k31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o6dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o18ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnjbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uabn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm1fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dry7i")
}],
"loop": false,
"name": &"footStep",
"speed": 7.0
}]

[node name="playerFootsteps" type="AnimatedSprite2D"]
position = Vector2(-9.53674e-07, -7.62939e-06)
scale = Vector2(0.513333, 0.506667)
sprite_frames = SubResource("SpriteFrames_ombfj")
animation = &"footStep"
frame_progress = 0.507107
script = ExtResource("2_1e28b")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
