[gd_scene load_steps=30 format=3 uid="uid://bunmeh8jxgkjj"]

[ext_resource type="Script" uid="uid://lvoh8mxuovtb" path="res://Scripts/Player.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://qtjsica8mxmw" path="res://Assets/HenryAssets/HopefullyPlayerFInal.png" id="3_dd0ac"]
[ext_resource type="Texture2D" uid="uid://cf07xq0tqy76t" path="res://Assets/FreeOnlineAssets/light.png" id="3_xpcdj"]
[ext_resource type="Texture2D" uid="uid://dc7b1wmled1yt" path="res://Assets/HenryAssets/Arua.png" id="4_mtuoh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("3_dd0ac")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = ExtResource("3_dd0ac")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcdj"]
atlas = ExtResource("3_dd0ac")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtuoh"]
atlas = ExtResource("3_dd0ac")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("3_dd0ac")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("3_dd0ac")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("3_dd0ac")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuln"]
atlas = ExtResource("3_dd0ac")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvs5"]
atlas = ExtResource("3_dd0ac")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0ac"]
atlas = ExtResource("3_dd0ac")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5uq"]
atlas = ExtResource("3_dd0ac")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvik"]
atlas = ExtResource("3_dd0ac")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6dx"]
atlas = ExtResource("3_dd0ac")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("3_dd0ac")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("3_dd0ac")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htcer"]
atlas = ExtResource("3_dd0ac")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("3_dd0ac")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("3_dd0ac")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ph33w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}],
"loop": false,
"name": &"Attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtuoh")
}],
"loop": true,
"name": &"AttackDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}],
"loop": true,
"name": &"AttackUp",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvs5")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5uq")
}],
"loop": true,
"name": &"IdleDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6dx")
}],
"loop": true,
"name": &"IdleUp",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"PlayerDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}],
"loop": true,
"name": &"PlayerHit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcer")
}],
"loop": true,
"name": &"Walking",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}],
"loop": true,
"name": &"WalkingDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}],
"loop": true,
"name": &"WalkingUp",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(10, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(12, 20)

[sub_resource type="Animation" id="Animation_74mp2"]
resource_name = "Attack"
length = 0.3

[sub_resource type="Animation" id="Animation_oikmp"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06tpx"]
_data = {
&"Attack": SubResource("Animation_74mp2"),
&"RESET": SubResource("Animation_oikmp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtuoh"]
size = Vector2(54, 56)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6t5aa")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.402317)
scale = Vector2(0.296875, 0.303161)
sprite_frames = SubResource("SpriteFrames_ph33w")
animation = &"Attack"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
zoom = Vector2(3, 3)
limit_left = -685
limit_top = -447
limit_right = 685
limit_bottom = 447
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="PlayerHurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtBox"]
shape = SubResource("RectangleShape2D_6t5aa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_06tpx")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -3)
energy = 0.6
shadow_enabled = true
texture = ExtResource("3_xpcdj")
texture_scale = 0.6

[node name="PlayerHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitBox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_mtuoh")
disabled = true

[node name="Invincible" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.257813, 0.289063)
texture = ExtResource("4_mtuoh")

[connection signal="area_entered" from="PlayerHurtBox" to="." method="_on_player_hurt_box_area_entered"]
[connection signal="area_exited" from="PlayerHurtBox" to="." method="_on_player_hurt_box_area_exited"]
