[gd_scene load_steps=2 format=3 uid="uid://cv0nvlkh2pa3u"]

[ext_resource type="PackedScene" uid="uid://br810wjbtd73e" path="res://Scenes/MainUI.tscn" id="1_54db0"]

[node name="PlayerCamera" type="Camera2D"]
zoom = Vector2(3, 3)
limit_left = -685
limit_top = -447
limit_right = 685
limit_bottom = 447
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("1_54db0")]
offset_left = 1.0
offset_right = 50.0
offset_bottom = 56.0
