[gd_scene load_steps=5 format=3 uid="uid://ses2rjxjm7o4"]

[ext_resource type="SpriteFrames" uid="uid://bvkrk6sypyd5q" path="res://Scenes/Player/sword.tres" id="2_dbc6b"]
[ext_resource type="Script" uid="uid://chsmu6d44kg2y" path="res://Scripts/sword.gd" id="4_uf8ak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0r30"]
size = Vector2(27, 45.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbc6b"]
size = Vector2(43, 45)

[node name="Node2D" type="Node2D"]
script = ExtResource("4_uf8ak")

[node name="Sword" type="AnimatedSprite2D" parent="."]
z_index = 2
scale = Vector2(0.347656, 0.375)
sprite_frames = ExtResource("2_dbc6b")
animation = &"AttackUp"
autoplay = "Idle"
frame = 7
frame_progress = 1.0

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(8.5, 0.25)
shape = SubResource("RectangleShape2D_f0r30")
disabled = true

[node name="ReflectionCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReflectionCollision"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_dbc6b")
