[gd_scene load_steps=2 format=3 uid="uid://gw26gec1oulv"]

[ext_resource type="Script" path="res://Scripts/StartingInterface.gd" id="1_teen0"]

[node name="StartingInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_teen0")

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 168.0
offset_right = 795.0
offset_bottom = 239.0

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 258.0
offset_right = 795.0
offset_bottom = 329.0

[node name="ExitGame" type="Button" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 352.0
offset_right = 793.0
offset_bottom = 423.0

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
