[gd_scene load_steps=4 format=3 uid="uid://csbigfqtm0bon"]

[ext_resource type="PackedScene" uid="uid://bunmeh8jxgkjj" path="res://Scenes/Player/player.tscn" id="2_7f7fk"]
[ext_resource type="PackedScene" uid="uid://dvgdw72ydwn1" path="res://Scenes/reflection.tscn" id="2_exyot"]
[ext_resource type="PackedScene" uid="uid://ses2rjxjm7o4" path="res://Scenes/Player/sword.tscn" id="3_7f7fk"]

[node name="TestingReflection" type="Node2D"]
position = Vector2(-252, 0)

[node name="Reflection" parent="." instance=ExtResource("2_exyot")]
position = Vector2(-27, 20)
scale = Vector2(1.00249, 1)

[node name="Player" parent="." instance=ExtResource("2_7f7fk")]
position = Vector2(-6, 2)

[node name="Node2D" parent="." instance=ExtResource("3_7f7fk")]
