[gd_scene load_steps=25 format=3 uid="uid://qy671j4tvean"]

[ext_resource type="Script" uid="uid://dtyinwkmt7gdd" path="res://Scripts/BossScripts/boss.gd" id="1_f2ymq"]
[ext_resource type="Texture2D" uid="uid://b4ct8qwf7tbvb" path="res://Assets/OurAssets/Sprites/BossAndBossTP.png" id="1_qg2l1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5omod"]
atlas = ExtResource("1_qg2l1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xc06"]
atlas = ExtResource("1_qg2l1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1fj0"]
atlas = ExtResource("1_qg2l1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eljn"]
atlas = ExtResource("1_qg2l1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ymq"]
atlas = ExtResource("1_qg2l1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emfxe"]
atlas = ExtResource("1_qg2l1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yrty"]
atlas = ExtResource("1_qg2l1")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgk0e"]
atlas = ExtResource("1_qg2l1")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cuti"]
atlas = ExtResource("1_qg2l1")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmtw7"]
atlas = ExtResource("1_qg2l1")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jru1c"]
atlas = ExtResource("1_qg2l1")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8t4p"]
atlas = ExtResource("1_qg2l1")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8celw"]
atlas = ExtResource("1_qg2l1")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tv5u"]
atlas = ExtResource("1_qg2l1")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w64qy"]
atlas = ExtResource("1_qg2l1")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhqrx"]
atlas = ExtResource("1_qg2l1")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5j4d"]
atlas = ExtResource("1_qg2l1")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpkll"]
atlas = ExtResource("1_qg2l1")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujgx7"]
atlas = ExtResource("1_qg2l1")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdk8p"]
atlas = ExtResource("1_qg2l1")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1fj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5omod")
}],
"loop": true,
"name": &"bossBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xc06")
}],
"loop": true,
"name": &"bossDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1fj0")
}],
"loop": true,
"name": &"bossFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eljn")
}],
"loop": false,
"name": &"bossHurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ymq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emfxe")
}],
"loop": true,
"name": &"bossIdle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yrty")
}],
"loop": true,
"name": &"bossLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgk0e")
}],
"loop": false,
"name": &"bossRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cuti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmtw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jru1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8t4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8celw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tv5u")
}],
"loop": false,
"name": &"bossTeleportDisappear",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w64qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhqrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5j4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpkll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujgx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdk8p")
}],
"loop": false,
"name": &"bossTeleportReappear",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2ymq"]
size = Vector2(12.25, 20)

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_f2ymq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-22, 0)
scale = Vector2(0.347656, 0.328125)
sprite_frames = SubResource("SpriteFrames_u1fj0")
animation = &"bossHurt"

[node name="TeleportTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-22, 0)
shape = SubResource("RectangleShape2D_f2ymq")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="TeleportTimer" to="." method="_on_teleport_timer_timeout"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
