[gd_scene load_steps=86 format=3 uid="uid://c64x32rn4eyth"]

[ext_resource type="Texture2D" uid="uid://40se0v1u5iga" path="res://Assets/OurAssets/Swords/BossDualSwordAttack.png" id="1_vm7vn"]
[ext_resource type="Texture2D" uid="uid://b0qrp0m0e4l7r" path="res://Assets/OurAssets/Swords/SwordLunge.png" id="2_4srhg"]
[ext_resource type="Texture2D" uid="uid://cbltkveiae0mg" path="res://Assets/OurAssets/Swords/BothSwords.png" id="3_5ljdm"]
[ext_resource type="Texture2D" uid="uid://drlckwdk80ft7" path="res://Assets/OurAssets/Swords/BothSwordsCombo.png" id="4_jrqhm"]
[ext_resource type="Texture2D" uid="uid://brjwl7o6rqrip" path="res://Assets/OurAssets/Swords/BothSwordsComboDown.png" id="5_jq1ub"]
[ext_resource type="Texture2D" uid="uid://bfrqqc2mca2mk" path="res://Assets/OurAssets/Swords/BothSwordsComboUp.png" id="6_j3dgw"]
[ext_resource type="Texture2D" uid="uid://cjgxi2jeehsvg" path="res://Assets/OurAssets/Swords/BothSwordsDown.png" id="7_yteor"]
[ext_resource type="Texture2D" uid="uid://bqjli3t2tgf60" path="res://Assets/OurAssets/Swords/BothSwordsUp.png" id="8_8l8go"]

[sub_resource type="AtlasTexture" id="AtlasTexture_34kcu"]
atlas = ExtResource("1_vm7vn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv6tu"]
atlas = ExtResource("1_vm7vn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kajh"]
atlas = ExtResource("1_vm7vn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y1ke"]
atlas = ExtResource("1_vm7vn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv44b"]
atlas = ExtResource("1_vm7vn")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oeih"]
atlas = ExtResource("1_vm7vn")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4srhg"]
atlas = ExtResource("1_vm7vn")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ljdm"]
atlas = ExtResource("1_vm7vn")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrqhm"]
atlas = ExtResource("1_vm7vn")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n6yd"]
atlas = ExtResource("2_4srhg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgdda"]
atlas = ExtResource("2_4srhg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwlce"]
atlas = ExtResource("2_4srhg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwd6x"]
atlas = ExtResource("2_4srhg")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3672"]
atlas = ExtResource("2_4srhg")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hohhu"]
atlas = ExtResource("2_4srhg")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry4pa"]
atlas = ExtResource("2_4srhg")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6kdn"]
atlas = ExtResource("3_5ljdm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilvvr"]
atlas = ExtResource("3_5ljdm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx3jx"]
atlas = ExtResource("3_5ljdm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn5ot"]
atlas = ExtResource("3_5ljdm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye6xa"]
atlas = ExtResource("3_5ljdm")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bnqh"]
atlas = ExtResource("3_5ljdm")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_he2xs"]
atlas = ExtResource("3_5ljdm")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iijyg"]
atlas = ExtResource("3_5ljdm")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa77r"]
atlas = ExtResource("3_5ljdm")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll8s2"]
atlas = ExtResource("3_5ljdm")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_th4lg"]
atlas = ExtResource("4_jrqhm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg7t8"]
atlas = ExtResource("4_jrqhm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nsw6"]
atlas = ExtResource("4_jrqhm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebv4g"]
atlas = ExtResource("4_jrqhm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wl3"]
atlas = ExtResource("4_jrqhm")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjloj"]
atlas = ExtResource("4_jrqhm")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky7ue"]
atlas = ExtResource("4_jrqhm")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h72d8"]
atlas = ExtResource("4_jrqhm")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1njj7"]
atlas = ExtResource("4_jrqhm")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ku5f"]
atlas = ExtResource("4_jrqhm")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4xq"]
atlas = ExtResource("5_jq1ub")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvrk"]
atlas = ExtResource("5_jq1ub")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lw5b"]
atlas = ExtResource("5_jq1ub")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbcek"]
atlas = ExtResource("5_jq1ub")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eybow"]
atlas = ExtResource("5_jq1ub")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8fkp"]
atlas = ExtResource("5_jq1ub")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm5vs"]
atlas = ExtResource("5_jq1ub")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjhwt"]
atlas = ExtResource("5_jq1ub")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdhqk"]
atlas = ExtResource("5_jq1ub")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfs0c"]
atlas = ExtResource("5_jq1ub")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2paqv"]
atlas = ExtResource("6_j3dgw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtj8y"]
atlas = ExtResource("6_j3dgw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4eaa"]
atlas = ExtResource("6_j3dgw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fyv4"]
atlas = ExtResource("6_j3dgw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajqe7"]
atlas = ExtResource("6_j3dgw")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi107"]
atlas = ExtResource("6_j3dgw")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kavl0"]
atlas = ExtResource("6_j3dgw")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itro5"]
atlas = ExtResource("6_j3dgw")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi6pp"]
atlas = ExtResource("6_j3dgw")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eboi4"]
atlas = ExtResource("6_j3dgw")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgeuy"]
atlas = ExtResource("7_yteor")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjd0d"]
atlas = ExtResource("7_yteor")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk5b5"]
atlas = ExtResource("7_yteor")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8v06"]
atlas = ExtResource("7_yteor")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axsg"]
atlas = ExtResource("7_yteor")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv4vd"]
atlas = ExtResource("7_yteor")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u2ft"]
atlas = ExtResource("7_yteor")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gatjq"]
atlas = ExtResource("7_yteor")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuvrp"]
atlas = ExtResource("7_yteor")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibo4"]
atlas = ExtResource("7_yteor")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hj7k"]
atlas = ExtResource("8_8l8go")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec1vl"]
atlas = ExtResource("8_8l8go")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04orf"]
atlas = ExtResource("8_8l8go")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oej0l"]
atlas = ExtResource("8_8l8go")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4c7d"]
atlas = ExtResource("8_8l8go")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nktm6"]
atlas = ExtResource("8_8l8go")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo7ua"]
atlas = ExtResource("8_8l8go")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1kfy"]
atlas = ExtResource("8_8l8go")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyytr"]
atlas = ExtResource("8_8l8go")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfda1"]
atlas = ExtResource("8_8l8go")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jq1ub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34kcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv6tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y1ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv44b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oeih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4srhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ljdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrqhm")
}],
"loop": false,
"name": &"bossDuelSwordAttack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n6yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgdda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwlce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwd6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3672")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hohhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry4pa")
}],
"loop": false,
"name": &"bossSowrdsLounge",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6kdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilvvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn5ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye6xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bnqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he2xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iijyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa77r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll8s2")
}],
"loop": false,
"name": &"bossSword",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th4lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg7t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nsw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebv4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjloj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky7ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h72d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1njj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ku5f")
}],
"loop": true,
"name": &"bossSwordCombo",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lw5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbcek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eybow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8fkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm5vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjhwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdhqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfs0c")
}],
"loop": true,
"name": &"bossSwordComboDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2paqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtj8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4eaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fyv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajqe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi107")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kavl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itro5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi6pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eboi4")
}],
"loop": true,
"name": &"bossSwordComboUp",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgeuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjd0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk5b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8v06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u2ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gatjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuvrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibo4")
}],
"loop": false,
"name": &"bossSwordDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hj7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec1vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04orf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oej0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4c7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nktm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo7ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1kfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfda1")
}],
"loop": false,
"name": &"bossSwordUp",
"speed": 12.0
}]

[node name="bosssword" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jq1ub")
animation = &"bossSwordUp"
frame = 9
frame_progress = 1.0
