[gd_scene load_steps=33 format=3 uid="uid://c1m10h0sqogy0"]

[ext_resource type="Script" uid="uid://ct4qu1fvownnc" path="res://Scripts/Demon.gd" id="1_u8kdg"]
[ext_resource type="Texture2D" uid="uid://kg35yxtmy7d3" path="res://Assets/OurAssets/Sprites/Demon.png" id="2_7pn5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_040qw"]
atlas = ExtResource("2_7pn5h")
region = Rect2(386, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ku7m"]
atlas = ExtResource("2_7pn5h")
region = Rect2(8, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_748kp"]
atlas = ExtResource("2_7pn5h")
region = Rect2(134, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjha3"]
atlas = ExtResource("2_7pn5h")
region = Rect2(260, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_162li"]
atlas = ExtResource("2_7pn5h")
region = Rect2(386, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhx2d"]
atlas = ExtResource("2_7pn5h")
region = Rect2(8, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqhpx"]
atlas = ExtResource("2_7pn5h")
region = Rect2(134, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc1bc"]
atlas = ExtResource("2_7pn5h")
region = Rect2(260, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qey5"]
atlas = ExtResource("2_7pn5h")
region = Rect2(386, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6kdc"]
atlas = ExtResource("2_7pn5h")
region = Rect2(8, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywd1k"]
atlas = ExtResource("2_7pn5h")
region = Rect2(134, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac8c6"]
atlas = ExtResource("2_7pn5h")
region = Rect2(260, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4afg"]
atlas = ExtResource("2_7pn5h")
region = Rect2(386, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8kdg"]
atlas = ExtResource("2_7pn5h")
region = Rect2(8, 256, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pn5h"]
atlas = ExtResource("2_7pn5h")
region = Rect2(134, 256, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxvw0"]
atlas = ExtResource("2_7pn5h")
region = Rect2(260, 256, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_868kw"]
atlas = ExtResource("2_7pn5h")
region = Rect2(386, 256, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo656"]
atlas = ExtResource("2_7pn5h")
region = Rect2(8, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y038n"]
atlas = ExtResource("2_7pn5h")
region = Rect2(134, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7chon"]
atlas = ExtResource("2_7pn5h")
region = Rect2(260, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipsli"]
atlas = ExtResource("2_7pn5h")
region = Rect2(386, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mox44"]
atlas = ExtResource("2_7pn5h")
region = Rect2(8, 384, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2grkf"]
atlas = ExtResource("2_7pn5h")
region = Rect2(134, 384, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i0q7"]
atlas = ExtResource("2_7pn5h")
region = Rect2(260, 384, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv6l7"]
atlas = ExtResource("2_7pn5h")
region = Rect2(8, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdcgt"]
atlas = ExtResource("2_7pn5h")
region = Rect2(134, 0, 63, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ac8c6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_040qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ku7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_748kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjha3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_162li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhx2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqhpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc1bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qey5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6kdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywd1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac8c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4afg")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8kdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pn5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxvw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_868kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y038n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7chon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipsli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mox44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2grkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i0q7")
}],
"loop": false,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv6l7")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdcgt")
}],
"loop": true,
"name": &"Walking",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4afg"]
radius = 14.0357

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1w5m"]
size = Vector2(55, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cckmm"]
size = Vector2(28, 29)

[node name="Demon" type="CharacterBody2D"]
script = ExtResource("1_u8kdg")

[node name="DemonSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_ac8c6")
animation = &"Walking"
autoplay = "Walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 1)
shape = SubResource("CircleShape2D_i4afg")

[node name="HitboxDemon" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="HitboxCollisionDemon" type="CollisionShape2D" parent="HitboxDemon"]
unique_name_in_owner = true
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_w1w5m")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="HurtboxCollisionDemon" type="CollisionShape2D" parent="Hurtbox"]
unique_name_in_owner = true
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_cckmm")

[connection signal="animation_finished" from="DemonSprite" to="." method="_on_demon_sprite_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
