[gd_scene load_steps=36 format=3 uid="uid://b82en3adb3mg5"]

[ext_resource type="Texture2D" uid="uid://d34rwckm58gys" path="res://Assets/FreeOnlineAssets/MaybeMonsters/Demons/Morph/Morph.png" id="1_52kdm"]
[ext_resource type="Script" uid="uid://pwaa1xkwtiua" path="res://Scripts/Morph.gd" id="1_s1qs2"]
[ext_resource type="Texture2D" uid="uid://bfmvkjw8hrhjb" path="res://Assets/OurAssets/Sprites/Morph.png" id="2_ks5xr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7j1l"]
atlas = ExtResource("2_ks5xr")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtu43"]
atlas = ExtResource("2_ks5xr")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c707i"]
atlas = ExtResource("2_ks5xr")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mxbi"]
atlas = ExtResource("2_ks5xr")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqgbd"]
atlas = ExtResource("2_ks5xr")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r142f"]
atlas = ExtResource("2_ks5xr")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee2mc"]
atlas = ExtResource("2_ks5xr")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulwdq"]
atlas = ExtResource("2_ks5xr")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks5xr"]
atlas = ExtResource("2_ks5xr")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndj0m"]
atlas = ExtResource("2_ks5xr")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlq02"]
atlas = ExtResource("2_ks5xr")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_odqap"]
atlas = ExtResource("2_ks5xr")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0te3"]
atlas = ExtResource("2_ks5xr")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlrxa"]
atlas = ExtResource("2_ks5xr")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbbyf"]
atlas = ExtResource("1_52kdm")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1vsk"]
atlas = ExtResource("1_52kdm")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcwb5"]
atlas = ExtResource("1_52kdm")
region = Rect2(256, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hflf"]
atlas = ExtResource("1_52kdm")
region = Rect2(384, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbtf2"]
atlas = ExtResource("1_52kdm")
region = Rect2(512, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxp0i"]
atlas = ExtResource("2_ks5xr")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3m4l"]
atlas = ExtResource("2_ks5xr")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvlk"]
atlas = ExtResource("2_ks5xr")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxhr4"]
atlas = ExtResource("2_ks5xr")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj86e"]
atlas = ExtResource("2_ks5xr")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vgs8"]
atlas = ExtResource("2_ks5xr")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uke7n"]
atlas = ExtResource("2_ks5xr")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b8f6"]
atlas = ExtResource("2_ks5xr")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_paaqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7j1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtu43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c707i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mxbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqgbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r142f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee2mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulwdq")
}],
"loop": false,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks5xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlq02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odqap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0te3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlrxa")
}],
"loop": false,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbbyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1vsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcwb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hflf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbtf2")
}],
"loop": false,
"name": &"Chase",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxp0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3m4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxhr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj86e")
}],
"loop": false,
"name": &"Die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vgs8")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uke7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b8f6")
}],
"loop": true,
"name": &"Walking",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1qs2"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks5xr"]
size = Vector2(70, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7j1l"]
size = Vector2(99, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtu43"]
size = Vector2(22, 22)

[node name="Morph" type="CharacterBody2D"]
script = ExtResource("1_s1qs2")

[node name="MorphSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_paaqs")
animation = &"Attack2"
autoplay = "Walking"

[node name="HurtBoxMorph" type="Area2D" parent="."]

[node name="HurtCollisionMorph" type="CollisionShape2D" parent="HurtBoxMorph"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_s1qs2")

[node name="HitboxMorph" type="Area2D" parent="."]

[node name="HitCollisionMorph" type="CollisionShape2D" parent="HitboxMorph"]
unique_name_in_owner = true
position = Vector2(30, -6.5)
shape = SubResource("RectangleShape2D_ks5xr")

[node name="HitCollisionMorph2" type="CollisionShape2D" parent="HitboxMorph"]
unique_name_in_owner = true
position = Vector2(43.5, -7.5)
shape = SubResource("RectangleShape2D_a7j1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gtu43")

[connection signal="animation_finished" from="MorphSprite" to="." method="_on_morph_sprite_animation_finished"]
[connection signal="area_entered" from="HurtBoxMorph" to="." method="_on_hurt_box_morph_area_entered"]
